ocast-sdk: EnumError
Module: "src/type/enum.error"
Enumeration EnumError
Enum for error values.
readonly
enum
{number}
Index
Enumeration members
IMPLEMENTATION_ERROR
INVALID_NAMESPACE
INVALID_TRACK
NO_IMPLEMENTATION
NO_PLAYER_INITIALIZED
OK
PARAMS_MISSING
PLAYER_INVALID_STATE
UNKNOWN_ERROR
UNKNOWN_MEDIA_TYPE
UNKNOWN_TRANSFER_MODE
Enumeration members
IMPLEMENTATION_ERROR
IMPLEMENTATION_ERROR: = 2400
In the namespace org.ocast.media, the command is not implemented by the application
INVALID_NAMESPACE
INVALID_NAMESPACE: = 2404
The message cannot be proceed by the application, not the receiver for this namespace
INVALID_TRACK
INVALID_TRACK: = 2414
Invalid Track
NO_IMPLEMENTATION
NO_IMPLEMENTATION: = 2400
In the namespace org.ocast.media, the command is not implemented by the application
NO_PLAYER_INITIALIZED
NO_PLAYER_INITIALIZED: = 2413
The command cannot be performed according to the player state
OK
OK: = 0
OK Value
PARAMS_MISSING
PARAMS_MISSING: = 2422
Parameter are missing
PLAYER_INVALID_STATE
PLAYER_INVALID_STATE: = 2412
The command cannot be performed according to the player state
UNKNOWN_ERROR
UNKNOWN_ERROR: = 2500
Internal Error, please send details on the tracker
UNKNOWN_MEDIA_TYPE
UNKNOWN_MEDIA_TYPE: = 2415
The mediaType is not known
UNKNOWN_TRANSFER_MODE
UNKNOWN_TRANSFER_MODE: = 2006
The tranferMode is not known
