ocast-sdk: VideoPlaybackStatus
Module: "src/media/video.playback.status"
Class VideoPlaybackStatus
VideoPlaybackStatus Class
Hierarchy
PlaybackStatus
VideoPlaybackStatus
Index
Constructors
constructor
Properties
duration
mute
position
state
volume
Constructors
constructor
new VideoPlaybackStatus(state: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING, volume: number, mute: boolean, position: number, duration: number): VideoPlaybackStatus
Overrides PlaybackStatus.constructor
constructor
Parameters
state: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
Media Status
volume: number
Audio volume
mute: boolean
Mute OnOff Value
position: number
Current Position
duration: number
Duration
Returns VideoPlaybackStatus
Properties
duration
duration: number
Overrides PlaybackStatus.duration
Duration
mute
mute: boolean
Overrides PlaybackStatus.mute
Mute OnOff Value
position
position: number
Overrides PlaybackStatus.position
Current Position
state
state: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
Overrides PlaybackStatus.state
Media Status
volume
volume: number
Overrides PlaybackStatus.volume
Audio volume
