ocast-sdk: Logger
Module: "src/util/logger"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
debug
error
info
warn
DEBUG
ERROR
INFO
NONE
WARN
instance
Methods
setDebugLevel
getInstance
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
debug
debug: any = null
error
error: any = null
info
info: any = null
warn
warn: any = null
Static DEBUG
DEBUG: number = 0
Static ERROR
ERROR: number = 3
Static INFO
INFO: number = 1
Static NONE
NONE: number = 99
Static WARN
WARN: number = 2
Static Private instance
instance: Logger
Methods
setDebugLevel
setDebugLevel(level: number): void
Parameters
level: number
Returns void
Static getInstance
getInstance(): Logger
Returns Logger
