ocast-sdk: OCast
Module: "src/ocast"
Class OCast
OCast Root Object
Hierarchy
OCast
Index
Constructors
constructor
Properties
channels
debug
url
ws
Methods
createChannel
getChannel
getMediaChannel
getWebappChannel
onClose
onConnected
onError
onMessage
publish
setupChannel
setupMediaChannel
setupWebappChannel
start
updateSocketChannel
Constructors
constructor
new OCast(url?: string): OCast
OCast Root Object, create default channel 'webapp' and 'media'
constructor
Parameters
Default value url: string = "wss://localhost:4433/ocast"
Returns OCast
Properties
Private channels
channels: Channel[] = []
debug
debug: boolean = false
Private url
url: string
Private ws
ws: WebSocket = null
Methods
createChannel
createChannel(service: string): Channel
Create a Custom Channel
Parameters
service: string
Returns Channel
getChannel
getChannel(service: string): Channel
Return Channel
Parameters
service: string
Name
Returns Channel
getMediaChannel
getMediaChannel(): MediaChannel
Return a MediaChannel
Returns MediaChannel
getWebappChannel
getWebappChannel(): WebappChannel
Return WebappChannel
Returns WebappChannel
Private onClose
onClose(close: any): void
Parameters
close: any
Returns void
Private onConnected
onConnected(): void
Send Connected Event when Connection Opened
Returns void
Private onError
onError(error: any): void
Parameters
error: any
Returns void
Private onMessage
onMessage(event: any): void
Handler to receive messages
Parameters
event: any
Returns void
Private publish
publish(transport: Transport): void
publish message on internal Bus
Parameters
transport: Transport
transport Message
Returns void
Private setupChannel
setupChannel(channel: Channel): void
Initialize MediaChannel
Parameters
channel: Channel
Returns void
Private setupMediaChannel
setupMediaChannel(): void
Initialize MediaChannel
Returns void
Private setupWebappChannel
setupWebappChannel(): void
Initialize MediaChannel
Returns void
start
start(): Promise<void>
Public function to Start initialization
Returns Promise<void>
Private updateSocketChannel
updateSocketChannel(): void
Set websocket on all channels
Returns void
