ocast-sdk: Media
Module: "src/media/media"
Class Media
Base Class MediaController
Hierarchy
Media
ImageMedia
VideoMedia
Index
Constructors
constructor
Properties
lastUpdate
mediaChannel
mediaElement
metadata
metadataHandler
statusHandler
updateFrequency
Methods
abort
addListeners
clear
getMedatadata
getMediaEvents
getPlaybackStatus
getStatus
load
onUpdateMetadata
onUpdateStatus
pause
removeListeners
resume
seek
setMetadata
setMute
setTrack
setUpdateFrequency
setVolume
stop
updateStatus
Constructors
constructor
new Media(mediaElement: any, mediaChannel: MediaChannel): Media
constructor:
Parameters
mediaElement: any
mediaChannel: MediaChannel
Returns Media
Properties
Private lastUpdate
lastUpdate: number
mediaChannel
mediaChannel: MediaChannel
mediaElement
mediaElement: any
metadata
metadata: Metadata
Protected metadataHandler
metadataHandler: any
Protected statusHandler
statusHandler: any
updateFrequency
updateFrequency: number
Methods
abort
abort(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Private addListeners
addListeners(): void
Add Listeners
Returns void
clear
clear(): void
erase media player
Returns void
getMedatadata
getMedatadata(): Metadata
return Metadatas
Returns Metadata
Protected getMediaEvents
getMediaEvents(): any
Returns any
getPlaybackStatus
getPlaybackStatus(): PlaybackStatus
Returns PlaybackStatus
getStatus
getStatus(): EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
Return Status
Returns EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
load
load(src: string, autoplay?: boolean): any
Set the source of the stream
Parameters
src: string
url of the stream
Optional autoplay: boolean
Returns any
Protected onUpdateMetadata
onUpdateMetadata(event: any): void
Parameters
event: any
Returns void
Private onUpdateStatus
onUpdateStatus(event: any): void
Parameters
event: any
Returns void
pause
pause(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Private removeListeners
removeListeners(): void
Remove Listeners
Returns void
resume
resume(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
seek
seek(position: number): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Parameters
position: number
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
setMetadata
setMetadata(title: string, subtitle: string, logo: string, mediaType: "video" | "image" | "audio", transferMode: "streamed" | "buffered"): any
Parameters
title: string
subtitle: string
logo: string
mediaType: "video" | "image" | "audio"
transferMode: "streamed" | "buffered"
Returns any
setMute
setMute(mute: boolean): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Parameters
mute: boolean
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
setTrack
setTrack(type: "video" | "text" | "audio", trackId: string, enabled: boolean): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Parameters
type: "video" | "text" | "audio"
trackId: string
enabled: boolean
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
setUpdateFrequency
setUpdateFrequency(frequency: number): void
update frequency
Parameters
frequency: number
Returns void
setVolume
setVolume(level: number): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Parameters
level: number
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
stop
stop(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Private updateStatus
updateStatus(status: any): void
Parameters
status: any
Returns void
