ocast-sdk: Transport
Module: "src/protocol/transport"
Class Transport
Transport Class
Hierarchy
Transport
Index
Constructors
constructor
Properties
dst
id
message
src
status
type
UUID
WILDCARD
Methods
setStatus
Constructors
constructor
new Transport(src: string, dst: string, type: "reply" | "command" | "event", id: number, message: TransportMessage): Transport
Constructor
Parameters
src: string
dst: string
type: "reply" | "command" | "event"
id: number
message: TransportMessage
Returns Transport
Properties
dst
dst: string
id
id: number
message
message: TransportMessage
src
src: string
Private status
status: string
type
type: "reply" | "command" | "event"
Static UUID
UUID: string = "browser"
Static WILDCARD
WILDCARD: string = "*"
Methods
setStatus
setStatus(status: string): void
Set status of message ( OK or Error Message )
Parameters
status: string
Returns void
