ocast-sdk: WebappChannel
Module: "src/channel/webapp.channel"
Class WebappChannel
WebApp Channel
Hierarchy
Channel
WebappChannel
Index
Constructors
constructor
Properties
name
NAMESPACE
sequenceMessage
Methods
onMessage
sendCommand
sendConnected
sendEvent
sendReply
setSocket
Object literals
EVENTS
Constructors
constructor
new WebappChannel(): WebappChannel
Overrides Channel.constructor
Constructor
Returns WebappChannel
Properties
name
name: string
Inherited from Channel.name
The service name of the channel, used to route the message.
Static NAMESPACE
NAMESPACE: string = "org.ocast.webapp"
Default NameSpace
type
{string}
Static Protected sequenceMessage
sequenceMessage: number = 1
Inherited from Channel.sequenceMessage
Methods
onMessage
onMessage(transport: Transport): void
Inherited from Channel.onMessage
Method used to notify a new message for this Channel
Parameters
transport: Transport
message received
Returns void
Protected sendCommand
sendCommand(dst: string, data: any): Promise<Object>
Inherited from Channel.sendCommand
send command event
Parameters
dst: string
Destination identifier
data: any
Data of the command
Returns Promise<Object>
Private sendConnected
sendConnected(): void
send Connected Event
Returns void
Protected sendEvent
sendEvent(data: any): void
Inherited from Channel.sendEvent
sendEvent
Parameters
data: any
Data of the event
Returns void
Protected sendReply
sendReply(id: number, dst: string, data: any): void
Inherited from Channel.sendReply
send Reply Command
Parameters
id: number
Request identifier
dst: string
Destination identifier
data: any
Data of the reply
Returns void
setSocket
setSocket(ws: WebSocket): void
Overrides Channel.setSocket
Update socket used by the channel
Parameters
ws: WebSocket
Websocket instance
Returns void
Object literals
Static Protected EVENTS
EVENTS: object
List of Events
type
{{CONNECTION_STATUS: string}}
CONNECTION_STATUS
CONNECTION_STATUS: string = "connectedStatus"
