ocast-sdk: VideoMedia
Module: "src/media/video.media"
Class VideoMedia
Media Controller for Audio/Video
Hierarchy
Media
VideoMedia
Index
Constructors
constructor
Properties
mediaChannel
mediaElement
metadata
metadataHandler
statusHandler
updateFrequency
Accessors
isLive
Methods
abort
addListeners
clear
getMedatadata
getMediaEvents
getPlaybackStatus
getStatus
load
logTrackMissingFields
onUpdateMetadata
pause
removeListeners
resume
seek
setMetadata
setMute
setTrack
setUpdateFrequency
setVolume
stop
updateTracks
Constructors
constructor
new VideoMedia(mediaElement: any, mediaChannel: MediaChannel): VideoMedia
Inherited from Media.constructor
constructor:
Parameters
mediaElement: any
mediaChannel: MediaChannel
Returns VideoMedia
Properties
mediaChannel
mediaChannel: MediaChannel
Inherited from Media.mediaChannel
mediaElement
mediaElement: any
Inherited from Media.mediaElement
metadata
metadata: Metadata
Inherited from Media.metadata
Protected metadataHandler
metadataHandler: any
Inherited from Media.metadataHandler
Protected statusHandler
statusHandler: any
Inherited from Media.statusHandler
updateFrequency
updateFrequency: number
Inherited from Media.updateFrequency
Accessors
isLive
get isLive(): boolean
get is Live Status
Returns boolean
Methods
abort
abort(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Inherited from Media.abort
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Private addListeners
addListeners(): void
Inherited from Media.addListeners
Add Listeners
Returns void
clear
clear(): void
Inherited from Media.clear
erase media player
Returns void
getMedatadata
getMedatadata(): Metadata
Overrides Media.getMedatadata
Returns Metadata
Protected getMediaEvents
getMediaEvents(): object
Overrides Media.getMediaEvents
return Mapping with internal Values
Returns object
{{abort: EnumMediaStatus, ended: EnumMediaStatus, error: EnumMediaStatus, loadstart: EnumMediaStatus, pause: EnumMediaStatus, playing: EnumMediaStatus, seeking: EnumMediaStatus, timeupdate: EnumMediaStatus}}
abort: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
ended: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
error: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
loadstart: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
pause: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
playing: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
seeking: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
timeupdate: EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
getPlaybackStatus
getPlaybackStatus(): PlaybackStatus
Overrides Media.getPlaybackStatus
Get Media Player Status
Returns PlaybackStatus
getStatus
getStatus(): EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
Inherited from Media.getStatus
Return Status
Returns EnumMediaStatus.UNKNOWN | EnumMediaStatus.IDLE | EnumMediaStatus.PLAYING | EnumMediaStatus.PAUSED | EnumMediaStatus.BUFFERING
load
load(src: string, autoplay?: boolean): void
Overrides Media.load
Set the source of the stream
Parameters
src: string
url of the stream
Optional autoplay: boolean
Returns void
Private logTrackMissingFields
logTrackMissingFields(track: any, type: string, trackNumber: number, properties: Array<object>): void
Check if all fields are fill on a track
Parameters
track: any
Track to check
type: string
Track type (video, audio, text)
trackNumber: number
Track index
properties: Array<object>
Properties to check into track
Returns void
Protected onUpdateMetadata
onUpdateMetadata(event: any): void
Overrides Media.onUpdateMetadata
Parameters
event: any
Returns void
pause
pause(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.pause
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Private removeListeners
removeListeners(): void
Inherited from Media.removeListeners
Remove Listeners
Returns void
resume
resume(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.resume
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
seek
seek(position: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.seek
Parameters
position: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
setMetadata
setMetadata(title: string, subtitle: string, logo: string, mediaType: "video" | "image" | "audio", transferMode: "streamed" | "buffered"): void
Overrides Media.setMetadata
set metadata
Parameters
title: string
subtitle: string
logo: string
mediaType: "video" | "image" | "audio"
transferMode: "streamed" | "buffered"
Returns void
setMute
setMute(mute: boolean): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.setMute
Parameters
mute: boolean
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
setTrack
setTrack(type: "video" | "text" | "audio", trackId: string, enabled: boolean): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.setTrack
Parameters
type: "video" | "text" | "audio"
trackId: string
enabled: boolean
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
setUpdateFrequency
setUpdateFrequency(frequency: number): void
Inherited from Media.setUpdateFrequency
update frequency
Parameters
frequency: number
Returns void
setVolume
setVolume(level: number): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.setVolume
Parameters
level: number
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
stop
stop(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Inherited from Media.stop
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Private updateTracks
updateTracks(): void
Returns void
