ocast-sdk: IMediaNotifier
Module: "src/channel/media.notifier"
Interface IMediaNotifier
Hierarchy
IMediaNotifier
Index
Methods
onClose
onMute
onPause
onPrepare
onResume
onSeek
onStop
onTrack
onUpdateMetadata
onUpdateStatus
onVolume
Methods
onClose
onClose(options: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
close
Parameters
options: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Error code
onMute
onMute(mute: boolean, options: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Send a mute command
Parameters
mute: boolean
options: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Error code
onPause
onPause(options: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
pause
Parameters
options: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Error code
onPrepare
onPrepare(url: string, title: string, subtitle: string, logo: string, mediaType: "video" | "image" | "audio", transferMode: "streamed" | "buffered", autoplay: boolean, frequency: number, options: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Override this method to implement prepare command
Parameters
url: string
Url of the source
title: string
Title of the media
subtitle: string
subtitle of the media
logo: string
Optionnal Logo
mediaType: "video" | "image" | "audio"
Media Type
transferMode: "streamed" | "buffered"
Type of Stream
autoplay: boolean
Boolean to play stream automaticly
frequency: number
Status update Frequency
options: any
Options
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
onResume
onResume(options: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
resume
Parameters
options: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Error code
onSeek
onSeek(position: number, options: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
on Seek
Parameters
position: number
options: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Error code
onStop
onStop(options: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
stop
Parameters
options: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Error code
onTrack
onTrack(type: "video" | "text" | "audio", trackId: string, enabled: boolean, options: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
track
Parameters
type: "video" | "text" | "audio"
trackId: string
enabled: boolean
options: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Error code
onUpdateMetadata
onUpdateMetadata(metadata: Metadata, options: any): void
Parameters
metadata: Metadata
options: any
Returns void
onUpdateStatus
onUpdateStatus(status: PlaybackStatus, options: any): void
Parameters
status: PlaybackStatus
options: any
Returns void
onVolume
onVolume(volume: number, options: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Implements volume command
Parameters
volume: number
options: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR | Promise<EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR>
Error code
